<!DOCTYPE html>
<html>
<head>
<style> 
#example1 {
    background-image: url(img_flwr.gif), url(a5.jpg);
 background-size:cover;
    background-repeat: no-repeat;
    padding: 15px;
}
p {
    font-size: 20px;
}
a 
{
    text-align:center;
   float:right
    display: block;
    text-decoration: none;
    color: brown;
    width: 150px;
    text-transform: capitalize;
 border: 2px groove lightcyan;
}
a:hover 
{
    font-size: 1.3em;    
    background-color:#B2D1D1;
    color:#005252;
border: 2px groove CYAN;
BORDER-RADIUS:3PX;
}
h1 {
    text-decoration: underline;
}


</style>
</head>
<body>

<div id="example1">
<h3 align="right"><a href="index.html">	GO BACK HOME</a></h3>
<h1 color="brown" text-decoration="underline" >CONTACT US</h1>
<p>
<b>Qasmiya enterprises</b>
</p>
<p>
Address:- Norani nagar square, near baba farid dargha, Dhar road, Indore
<br><br>
Mobile No:- +918602657911</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

</body>
</html>