

<html>
<head>
<style>
body
{
   margin:0;
   padding:0;
}
#d1
{
   background-color: black;
   width: 100%;
   height: 22%;
   color: white;
   FONT-FAMILY:GEORGIA;
}
ul 
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li 
{
    float: right;
}
a 
{
    text-align:center;
margin-top: 1px;    
 
    display: block;
    text-decoration: none;
    color: lightcyan;
    width: 150px;
    text-transform: capitalize;
}
a:hover 
{
    font-size: 1.3em;    
    background-color:#B2D1D1;
    color:#005252;
    border: 2px groove CYAN;
BORDER-RADIUS:3PX;
}
#d2
{
    text-shadow: 3px 3px 1px orange;
    background-color: grey;
    width:20%;
    color: white; 
    text-align: left; 
    margin: 15px;
    font-size:20px;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* For Safari 3.1 to 6.0 */
    transition: width 2s, height 2s, transform 2s;
    BORDER-RADIUS:3PX;
}

div#d2:hover
{
    transform: rotate(360deg);
    color: white;
    text-shadow: 2px 2px 3px linen;
    background:#FF6600; width:20%;

}
#d3
{
    float: left;
    position:absolute;
    width:65em;
    top: 60%;
    left: 50%;
    margin-top: -12em; /*set to a negative number 1/2 of your height*/
    margin-left: -24em; /*set to a negative number 1/2 of your width*/

    height:30em;
	
    border: 1px solid #ccc;
    background-color: #f3f3f3;
    border:4px groove pink;
}
.c1
{     
    height:50%;
    width:50%;
    margin:50px; 
    transition: width 2s, height 2s, transform 2s;
}
.c1:hover
{  
    transform: scale(1.2,1.2); 
    border:3px groove purple;
}
 
#q1
{
    text-align: center;
    font: 30px forte, serif;	      
    background-color: #ffffff;
    border: 1px black;
}

#d4
{
    overflow: auto;
    text-transform: uppercase;
    float: left;    
    font: bold 30px arial, serif;
    height: 30em;
    width: 10em; 
    color: red;
    margin: 15px;
    padding: 15px;
    box-shadow: 2px 2px solid;
}
#pic
{

opacity:0.3;
}

</style>
<script>
function fuch1()
{
document.getElementById("q1").textContent = 'this is maths'
}
function fuch2()
{
document.getElementById("q1").textContent = 'this is english'
}
function fuch3()
{
document.getElementById("q1").textContent = 'This is dynamically added text'
}
function fuch4()
{
document.getElementById("q1").textContent = 'This is dynamically added text'
}
function fuch5()
{
document.getElementById("q1").textContent = 'This is dynamically added text'
}
function fuch6()
{
document.getElementById("q1").textContent = 'This is dynamically added text'
}

</script>
</head>

<body>

<div id=d1>
<h3><ul>
<div id="d2" ><h2><b><pre>Learn and Fun</pre></h2></b></div>

<li><a href="contactUs.html">contact us</a></li>
<li><a href="aboutUs.html">About Us</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="index.html">home</a></li>
</ul></h3>
</div>


<div id="d3">
<marquee behaviour="scroll">
<img src="book1.jpg" onclick=fuch1() id="i1" class="c1" >
<img src="book2.jpg" onclick=fuch2() id="i2" class="c1" >
<img src="book3.jpg" onclick=fuch3() id="i3" class="c1" >
<img src="book4.jpg" onclick=fuch4() id="i4" class="c1" >
<img src="book5.jpg" onclick=fuch5() id="i5" class="c1" >
<img src="book6.jpg" onclick=fuch6() id="i6" class="c1">
</marquee>
<div id="q1"></div>
</div>

</body>

</html>