<!DOCTYPE html>
<html>
<head>
<style>
body { 
    	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
 background-image: url(img_flwr.gif), url(a5.jpg);
 background-size:cover;
    background-repeat: no-repeat;
    padding: 15px;
}
div.img {
    margin: 15px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
padding:10px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    }

div.desc {
    padding: 15px;
    text-align: center;
}a 
{
    text-align:center;
   float:right
    display: block;
    text-decoration: none;
    color: brown;
    width: 150px;
    text-transform: capitalize;
 border: 2px groove lightcyan;
}
a:hover 
{
    font-size: 1.3em;    
    background-color:#B2D1D1;
    color:#005252;
border: 2px groove CYAN;
BORDER-RADIUS:3PX;
}
h1
{
text-decoration:underline;
}
</style>
</head>
<body>
<div class="a">
<h3 align="right"><a href="index.html">GO BACK HOME   .</a></h3>
<h1 align="center"><strong>PRODUCTS</strong></h1>
</div>
<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="IMG-20160215-WA0001.jpg" width="300" height="200">
  </a>

</div>

<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="IMG-20160215-WA0002.jpg" width="300" height="200">
  </a>
</div>


<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="IMG-20160215-WA0003.jpg" width="300" height="200">
  </a>
</div>


<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="IMG-20160215-WA0004.jpg" width="300" height="200">
  </a>
</div>


<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="IMG-20160215-WA0005.jpg" width="300" height="200">
  </a>
</div>


<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="IMG-20160215-WA0009.jpg" width="300" height="200">
  </a>
</div>


<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="IMG-20160215-WA0010.jpg" width="300" height="200">
  </a>
</div>


<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="IMG-20160215-WA0012.jpg" width="300" height="200">
  </a>
</div>


<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="IMG-20160215-WA0014.jpg" width="300" height="200">
  </a>
</div>


<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="IMG-20160215-WA0015.jpg" width="300" height="200">
  </a>
</div>


<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="IMG-20160215-WA0016.jpg" width="300" height="200">
  </a>
</div>


<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="IMG-20160215-WA0017.jpg" width="300" height="200">
  </a>
</div>


<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="IMG-20160215-WA0018.jpg" width="300" height="200">
  </a>
</div>


<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="IMG-20160215-WA0019.jpg" width="300" height="200">
  </a>
</div>


<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="IMG-20160215-WA0020.jpg" width="300" height="200">
  </a>
</div>

<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="IMG-20160215-WA0021.jpg" width="300" height="200">
  </a>
</div>

<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="IMG-20160215-WA0022.jpg" width="300" height="200">
  </a>
</div>

<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="IMG-20160215-WA0023.jpg" width="300" height="200">
  </a>
</div>

<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="IMG-20160215-WA0024.jpg" width="300" height="200">
  </a>
</div>

<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="IMG-20160215-WA0025.jpg" width="300" height="200">
  </a>
</div>

<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="IMG-20160215-WA0026.jpg" width="300" height="200">
  </a>
</div>

<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="IMG-20160215-WA0027.jpg" width="300" height="200">
  </a>
</div>

<div class="img">
  <a target="_blank" href="img_fjords.jpg">
    <img src="IMG-20160215-WA0028.jpg" width="300" height="200">
  </a>
</div>


</body>
</html>
